<html>
    <head>
        <title>cadastro</title>
        <style>
          #body {
            background-color: black;
          }
          .font {
            color: white;
          }
          .font2 {
            color: white;
            font-size: 25px;
          }

            td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
}

td {
  text-align: center;
}

tr:nth-child(even) {
  background-color: #eee;
}

th[scope='col'] {
  background-color: #696969;
  color: #fff;
}

th[scope='row'] {
  background-color: #d7d9f2;
}

caption {
  padding: 10px;
  caption-side: bottom;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 0.8rem;
  color: white;
}

#caixa1 {
  border-radius: 20px;
                
                width: 450px;
                height: 700px;
                background-color: #000000;
                border-style: solid;
  border-color: rgb(255, 255, 255);
  position: absolute;
  margin-left: 3%;
}

#caixa2 {
  border-radius: 20px;
                
                width: 1200px;
                height: 700px;
                background-color: #000000;
                border-style: solid;
  border-color: rgb(255, 255, 255);
  position: absolute;
  margin-left: 33%;
}
#titulo1 {
  margin-left: 8%;
  position: absolute;

}
#titulo2 {
  margin-left: 60%;
  position: absolute;

}

#btnsalvar {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  border-radius:10px;
}
#btnlimpar {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  border-radius:10px;
}
#btnsalvar:hover {
  transition: 1s;
  background-color: rgb(20, 219, 14)/* Green */

}
#btnlimpar:hover {
  transition: 1s;
  background-color: #d80d0d; /* Green */

}

        </style>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
        <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    </head>
    <body id="body">
      <br><br><br><br>
      <h1><center><label class="font">USUARIOS</label></center></h1>
      <br> <br> <br> <p class="font" id="titulo1">CADASTRAR NOVO USUARIO</p> <p class="font" id="titulo2">TABELA DE USUARIOS</p> <br> <br> <br>
       
     
      
          <div id="caixa1">
            <center>
              
            <p class="font2"> ID</p>
              <input type="text" id="id" disabled> <br>
         
              <p class="font2"> NOME </p> 
              <input type="text" id="nome" placeholder="digite o nome da categoria"> <BR> 
                <p class="font2"> EMAIL </p> 
                <input type="email" id="email" placeholder="digite seu email"> <BR> 
                  <p class="font2"> SENHA </p> 
                  <input type="password" id="password" placeholder="digite sua senha"> <BR> 
                    <p class="font2"> PERFIL </p> 
                    <select id="selecionaperfil"></select> <BR>
                      <p class="font2"> ADMIN </p> 
                      <input type="checkbox" id="admin"> <BR> 
                      <BR> <BR>


          
              
                  <button id="btnsalvar"> salvar </button> &nbsp;&nbsp;&nbsp; <button id="btnlimpar"> limpar </button>  
        
                </center>
                </div>
  
     <div id="caixa2">

      <table id="tabela_user">

      </table>
    </div>
      <script src="js/index.js"></script>
  </body>
</html>




