<html>
    <head>
        <title>ADM</title>

        <style>

#body {
            background-color: black;
          }
          .font {
            color:white;
          }

          #botao1 {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
  padding: 50px 100px;
  text-align: center;
  font-size: 20px;
  border-radius:10px;
}

#botao1:hover {
  transition: 1s;
  padding: 70px 140px;
  font-size: 30px;

}
#botao2 {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
  padding: 50px 100px;
  text-align: center;
  font-size: 20px;
  border-radius:10px;
}

#botao2:hover {
  transition: 1s;
  padding: 70px 140px;
  font-size: 30px;

}
#botao3 {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
  padding: 50px 100px;
  text-align: center;
  font-size: 20px;
  border-radius:10px;
}

#botao3:hover {
  transition: 1s;
  padding: 70px 140px;
  font-size: 30px;

  
  

}

        </style>
        

    </head>
    <body id="body">
        <br> <br> <br>
        <div>
        <center><h1 class="font">BEM VINDO</h1>  <br> <br> <br> <br> <br> 

            <a href="categoria.html"> <button id="botao1"> CATEGORIAS </button> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
            <a href="produto.html"> <button id="botao2"> PRODUTOS </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
            <a href="vendas.html"> <button id="botao3"> VENDAS </button> </a>
    </center> 
</div>

       

    </body>
</html>